{
  "name": "todayaction-sql-fixtures",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node management-grants-check.mjs && node owner-consent-check.mjs && node opportunity-management-check.mjs && node planning-management-check.mjs && node --import tsx planning-management-gateway.mjs ../.. && node discovery-profile-management-check.mjs && node --import tsx discovery-profile-management-gateway.mjs ../.. && node private-reminder-management-check.mjs && node --import tsx private-reminder-management-gateway.mjs ../.. && node --import tsx opportunity-raw-boundary-gateway.mjs ../..",
    "test:concurrency": "node management-grants-concurrency.mjs && node owner-consent-concurrency.mjs && node opportunity-management-concurrency.mjs && node planning-management-concurrency.mjs && node discovery-profile-management-concurrency.mjs && node private-reminder-management-concurrency.mjs && node opportunity-raw-boundary-concurrency.mjs && node scoped-consent-concurrency.mjs && node --import tsx consumer-onboarding-flow.mjs && node --import tsx consumer-bootstrap-concurrency.mjs && node --import tsx business-management-raw-gateway.mjs && node --import tsx consumer-business-flow.mjs && node --import tsx consumer-business-raw-gateway.mjs && node consumer-business-concurrency.mjs && node --import tsx consumer-business-replay-family.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "pg": "8.23.1"
  }
}
